<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuser/Documents/d3s/SimplePie.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=24&amp;EndingLineNumber=42&amp;StartingColumnNumber=19&amp;StartingLineNumber=42&amp;Timestamp=519831868.547697"
         lockedSize = "{412, 353}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuser/Documents/d3s/SimplePie.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=3&amp;EndingLineNumber=43&amp;StartingColumnNumber=85&amp;StartingLineNumber=42&amp;Timestamp=519831868.549231"
         lockedSize = "{660, 566}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuser/Documents/d3s/SimplePie.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3339&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=519831868.549467"
         lockedSize = "{386, 373}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuser/Documents/d3s/SimplePie.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2976&amp;EndingColumnNumber=2&amp;EndingLineNumber=56&amp;StartingColumnNumber=2&amp;StartingLineNumber=56&amp;Timestamp=519831868.549637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuser/Documents/d3s/SimplePie.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3334&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=519831868.549796"
         lockedSize = "{257, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
